{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/my-project/src",
  "monorepo": true,
  "root": "apps/my-project",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/my-project/tsconfig.app.json"
  },
  "projects": {
    "my-project": {
      "type": "application",
      "root": "apps/my-project",
      "entryFile": "main",
      "sourceRoot": "apps/my-project/src",
      "compilerOptions": {
        "tsConfigPath": "apps/my-project/tsconfig.app.json"
      }
    },
    "consumer": {
      "type": "application",
      "root": "apps/consumer",
      "entryFile": "main",
      "sourceRoot": "apps/consumer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/consumer/tsconfig.app.json"
      }
    },
    "producer": {
      "type": "application",
      "root": "apps/producer",
      "entryFile": "main",
      "sourceRoot": "apps/producer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/producer/tsconfig.app.json"
      }
    },
    "transactions": {
      "type": "application",
      "root": "apps/transactions",
      "entryFile": "main",
      "sourceRoot": "apps/transactions/src",
      "compilerOptions": {
        "tsConfigPath": "apps/transactions/tsconfig.app.json"
      }
    },
    "postgres": {
      "type": "library",
      "root": "libs/postgres",
      "entryFile": "index",
      "sourceRoot": "libs/postgres/src",
      "compilerOptions": {
        "tsConfigPath": "libs/postgres/tsconfig.lib.json"
      }
    }
  }
}